{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/login",
            "destination": "/"
        },
        {
            "source": "/recovery",
            "destination": "/"
        },
        {
            "source": "/recovery/(.*)",
            "destination": "/"
        },
        {
            "source": "/recovery/:recoveryToken",
            "destination": "/"
        }
    ]
}